VITE_APP_API_URL=https://kitsu.io/api/edge/anime
VITE_APP_BACKEND_URL=https://anime-app-backend.onrender.com
REACT_APP_API_URL=https://kitsu.io/api/edge/anime
REACT_APP_BACKEND_URL=https://anime-app-backend.onrender.com